# Fitpals

./: .gitignore  MANIFEST.MF  README.md  build.xml  build2.xml  pom.xml
conf/: AlarmBehavior.xml  Mascot.xsd  actions.xml  behaviors.xml  language.properties  language_en.properties  schema.properties  schema_en.properties  theme.properties
data/: save.json
img/ShimejiMonroe/: PalBehavior.xml
img/ShimejiMonroe/conf/: actions.xml  behaviors.xml
img/ShimejiMonroe/speech/: speech.json
src/main/java/: module-info.java
src/main/java/com/group_finity/mascot/: DebugWindow.java  Main.java  Manager.java  Mascot.java  SettingsWindow.java
src/main/java/com/group_finity/mascot/action/: Alarm.java  AlarmAction.java  Destroy.java  GoHome.java
src/main/java/com/group_finity/mascot/behavior/: UserBehavior.java
src/main/java/com/group_finity/mascot/environment/: Environment.java  MascotEnvironment.java
src/main/java/com/group_finity/mascot/environment/home/: BackgroundPanel.java  DebugWindowNew.form  DebugWindowNew.formzzz  DebugWindowNew.java  HomeArea.java  HomeUI.java
src/main/java/com/group_finity/mascot/environment/home/UI/: AlarmDeleteConfirm.form  AlarmDeleteConfirm.formzzz  AlarmDeleteConfirm.java  AlarmEditing.form  AlarmEditing.formzzz  AlarmEditing.java  AlarmPanel.form  AlarmPanel.formzzz  AlarmPanel.java  CustomTitlebar.java  SettingsPanel.form  SettingsPanel.java  TimerPanel.form  TimerPanel.formzzz  TimerPanel.java  TrinketPanel.java
src/main/java/com/group_finity/mascot/generic/: GenericEnvironment.java
src/main/java/com/group_finity/mascot/glossbird/: Alarm.java  AlarmData.java  AlarmManager.java  AlarmSave.java  Audio.java  AudioManager.java  DialogueManager.java  EggManager.java  HomeData.java  MascotData.java  SaveData.java  SaveSystem.java  Screenshot.java  Speech.java  SpeechList.java  StatManager.java  TimerData.java  TimerSystem.java  Trinket.java  TrinketManager.java
src/main/java/com/group_finity/mascot/glossbird/eggs/: DestroyWindow.java  Juggle.java  ProcessChecker.java
src/main/java/com/group_finity/mascot/mac/: MacEnvironment.java
src/main/java/com/group_finity/mascot/mac/jna/: CoreGraphics.java
src/main/java/com/group_finity/mascot/virtual/: VirtualEnvironment.java
src/main/java/com/group_finity/mascot/win/: WindowsEnvironment.java
src/main/java/com/group_finity/mascot/x11/: X11Environment.java
src_mac/com/group_finity/mascot/mac/jna/: CoreGraphics.java
