<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.group_finity.mascot.environment.home.UI.AlarmPanel">
  <grid id="27dc6" binding="formPanel" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="965" height="654"/>
    </constraints>
    <properties>
      <maximumSize width="2147483647" height="500"/>
      <minimumSize width="530" height="445"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="2b430" layout-manager="GridBagLayout">
        <constraints>
          <grid row="1" column="0" row-span="4" col-span="3" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag top="15" left="15" bottom="15" right="15" weightx="1.0" weighty="1.0"/>
        </constraints>
        <properties>
          <maximumSize width="2147483647" height="500"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="2b4ab" layout-manager="GridBagLayout">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag top="15" left="15" bottom="15" right="15" weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties>
              <maximumSize width="2147483647" height="500"/>
            </properties>
            <border type="none"/>
            <children>
              <grid id="1591b" binding="BorderLayoutPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <maximumSize width="2147483647" height="500"/>
                </properties>
                <border type="none"/>
                <children>
                  <scrollpane id="a3e0e" binding="ScrollPane">
                    <constraints border-constraint="Center"/>
                    <properties>
                      <horizontalScrollBarPolicy value="31"/>
                      <maximumSize width="32767" height="200"/>
                      <minimumSize width="500" height="400"/>
                      <preferredSize width="460" height="200"/>
                      <verticalScrollBar value="91faf"/>
                      <verticalScrollBarPolicy value="22"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <grid id="95b57" binding="ToolBarPane" layout-manager="BorderLayout" hgap="0" vgap="0">
                        <constraints/>
                        <properties>
                          <maximumSize width="2147483647" height="400"/>
                          <minimumSize width="400" height="36"/>
                        </properties>
                        <border type="none"/>
                        <children>
                          <toolbar id="2dd20" binding="alarmBar">
                            <constraints border-constraint="Center"/>
                            <properties>
                              <floatable value="false"/>
                              <focusable value="false"/>
                              <minimumSize width="300" height="36"/>
                              <preferredSize width="300" height="36"/>
                            </properties>
                            <border type="none"/>
                            <children>
                              <component id="37361" class="javax.swing.JRadioButton" binding="EnabledButton">
                                <constraints/>
                                <properties>
                                  <inheritsPopupMenu value="true"/>
                                  <label value=""/>
                                  <text value=""/>
                                </properties>
                              </component>
                              <component id="a22de" class="javax.swing.JLabel" binding="Name">
                                <constraints/>
                                <properties>
                                  <text value="Label"/>
                                </properties>
                              </component>
                              <component id="97c9a" class="javax.swing.JLabel" binding="Time">
                                <constraints/>
                                <properties>
                                  <text value="Label"/>
                                </properties>
                              </component>
                              <component id="f70d8" class="javax.swing.JButton" binding="Edit">
                                <constraints/>
                                <properties>
                                  <text value="Edit"/>
                                </properties>
                              </component>
                              <component id="91faf" class="javax.swing.JScrollBar" binding="scrollBar1" default-binding="true">
                                <constraints/>
                                <properties/>
                              </component>
                            </children>
                          </toolbar>
                        </children>
                      </grid>
                    </children>
                  </scrollpane>
                </children>
              </grid>
              <component id="6b699" class="javax.swing.JLabel" binding="On">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <text value="on?"/>
                </properties>
              </component>
              <component id="a7c43" class="javax.swing.JLabel" binding="editLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="0" bottom="0" right="25" weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <text value="edit"/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="9492d" class="javax.swing.JButton" binding="addnew">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="1.0"/>
            </constraints>
            <properties>
              <label value="+ Add New"/>
              <text value="+ Add New"/>
            </properties>
          </component>
        </children>
      </grid>
      <component id="f0b65" class="javax.swing.JLabel" binding="title">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="1.0"/>
        </constraints>
        <properties>
          <font name="JetBrains Mono" size="24" style="1"/>
          <text value="Alarms"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
