<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.group_finity.mascot.environment.home.UI.AlarmEditing">
  <grid id="cbd77" binding="contentPane" layout-manager="GridBagLayout">
    <constraints>
      <xy x="48" y="54" width="585" height="582"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="94766" layout-manager="GridBagLayout">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="1" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="9538f" layout-manager="GridBagLayout">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e7465" class="javax.swing.JButton" binding="buttonOK">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <text value="SAVE"/>
                </properties>
              </component>
              <component id="5723f" class="javax.swing.JButton" binding="buttonCancel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <text value="CANCEL"/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="8a25" class="javax.swing.JButton" binding="deleteButton">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties>
              <text value="DELETE"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="e3588" layout-manager="GridBagLayout">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="1.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="29acd" binding="NamePanel" layout-manager="GridBagLayout">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="18d5d" class="javax.swing.JLabel" binding="nameLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <text value="Name:"/>
                </properties>
              </component>
              <component id="1ff36" class="javax.swing.JTextField" binding="nameField">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <gridbag weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="125b3" binding="TimePanel" layout-manager="GridBagLayout">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="57323" class="javax.swing.JLabel" binding="timeLabel">
                <constraints>
                  <grid row="0" column="0" row-span="3" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <text value="Time: "/>
                </properties>
              </component>
              <component id="3a7b6" class="javax.swing.JSpinner" binding="hourField">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <gridbag weightx="1.0" weighty="0.0"/>
                </constraints>
                <properties/>
              </component>
              <component id="709da" class="javax.swing.JLabel" binding="colonLabel">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <text value=":"/>
                </properties>
              </component>
              <component id="95e7" class="javax.swing.JSpinner" binding="minuteField">
                <constraints>
                  <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <gridbag weightx="1.0" weighty="0.0"/>
                </constraints>
                <properties/>
              </component>
              <component id="b1a5c" class="javax.swing.JRadioButton" binding="PMRadioButton" default-binding="true">
                <constraints>
                  <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <text value="PM"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="f8f98" binding="SoundPanel" layout-manager="GridBagLayout">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="a823f" class="javax.swing.JLabel" binding="soundLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <text value="Sound:"/>
                </properties>
              </component>
              <component id="cd4ed" class="javax.swing.JComboBox" binding="soundDropdown">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="bb8cf" binding="BehaviorPanel" layout-manager="GridBagLayout">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="242ba" class="javax.swing.JLabel" binding="behaviorLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <text value="Behavior:"/>
                </properties>
              </component>
              <component id="c8224" class="javax.swing.JComboBox" binding="comboBox2" default-binding="true">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <component id="341f0" class="javax.swing.JLabel" binding="timePreview">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties>
          <font name="JetBrains Mono" size="20" style="1"/>
          <horizontalAlignment value="2"/>
          <horizontalTextPosition value="2"/>
          <text value="Label"/>
        </properties>
      </component>
      <component id="cf75c" class="javax.swing.JLabel" binding="titleLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="0.0"/>
        </constraints>
        <properties>
          <font name="JetBrains Mono" size="20" style="1"/>
          <horizontalAlignment value="4"/>
          <horizontalTextPosition value="4"/>
          <text value="Editing:"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
