<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.group_finity.mascot.environment.home.UI.TimerPanel">
  <grid id="27dc6" binding="contentPane" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="456" height="188"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="83632" class="javax.swing.JLabel" binding="Timer">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="1" use-parent-layout="false">
            <preferred-size width="-1" height="40"/>
          </grid>
          <gridbag weightx="1.0" weighty="1.0"/>
        </constraints>
        <properties>
          <font name="JetBrains Mono" size="36" style="1"/>
          <text value="Timer"/>
        </properties>
      </component>
      <grid id="3745a" layout-manager="GridBagLayout">
        <constraints>
          <grid row="1" column="0" row-span="2" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <gridbag top="0" left="25" bottom="0" right="0" weightx="1.0" weighty="1.0"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="bd329" class="javax.swing.JButton" binding="TimeUp">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties>
              <text value="Button"/>
            </properties>
          </component>
          <component id="8418e" class="javax.swing.JButton" binding="TimeDown">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties>
              <text value="Button"/>
            </properties>
          </component>
          <component id="6f413" class="javax.swing.JButton" binding="Start">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties>
              <text value="Start"/>
            </properties>
          </component>
          <grid id="c6323" binding="Clock" layout-manager="GridBagLayout">
            <constraints>
              <grid row="0" column="0" row-span="2" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="5" use-parent-layout="false"/>
              <gridbag weightx="1.0" weighty="1.0"/>
            </constraints>
            <properties/>
            <border type="etched"/>
            <children>
              <component id="49edb" class="javax.swing.JLabel" binding="Hour">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <horizontalAlignment value="0"/>
                  <maximumSize width="66" height="17"/>
                  <minimumSize width="66" height="17"/>
                  <preferredSize width="66" height="17"/>
                  <text value="Label"/>
                </properties>
              </component>
              <component id="76f36" class="javax.swing.JLabel" binding="colon">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
                  <gridbag weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <text value=":"/>
                </properties>
              </component>
              <component id="24fc5" class="javax.swing.JLabel" binding="Minute">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="1.0" weighty="1.0"/>
                </constraints>
                <properties>
                  <horizontalAlignment value="0"/>
                  <maximumSize width="66" height="17"/>
                  <minimumSize width="66" height="17"/>
                  <preferredSize width="66" height="17"/>
                  <text value="Label"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <component id="394cd" class="javax.swing.JButton" binding="SetBehavior">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="1.0"/>
        </constraints>
        <properties>
          <text value="Set Behavior"/>
        </properties>
      </component>
      <component id="ff7bb" class="javax.swing.JButton" binding="SetSound">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="1.0" weighty="1.0"/>
        </constraints>
        <properties>
          <text value="Set Sound"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
